{
  "Configurations": {
    "NameListener": "GESTIONPROYECTOS",
    "IPListener": "127.0.0.1",
    "PortListener": "9003",
    "NetworkAdapter": "Ethernet",
    "Encription": "false",
    "ReceiveBufferSize": 2048,
    "AwsSecretManager": "",
    "AwsVersionStage": "",
    "AwsRegion": "",
    "UseInMemoryDatabase": false,
    "ConnectionStrings": {
      "GestionProyectos": ""
    },
    "S3Config": {
      "AccessKey": "AKIAXHKJAC7EHZY32KTN",
      "SecretAccessKey": "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",
      "BuketName": "tuenlace-prod-conciliationfiles",
      "DestinationPath": "GestionProyectosQA",
      "Active": true
    },
    "MailServer": {
      "MailFrom": "operaciones-pruebas@tuenlace.ec",
      "UserMail": "notificaciones@grupomas.com",
      "Password": "N07*gM4521.j)",
      "Port": "587",
      "SmtpServer": "smtp.office365.com",
      "TemplatePath": "Template/",
      "NotificationEmails": [
        "dviracocha@grupomas.com"
      ],
      "DownloadUrl": "http://staging-lb-mb-loggerhub-1434981432.us-east-2.elb.amazonaws.com:8080/download-page/"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
