{
  "Configurations": {
    "AwsSecretManager": "test/gestion-de-proyectos",
    "AwsVersionStage": "AWSCURRENT",
    "AwsRegion": "us-east-2"
  },
    "Logging": {
      "LoggerHubURL": "https://testloggerhubapi.tuenlace.ec/lh/LoggerHub/",
      "LoggerFilePath": "logs/loggerhub.log",
      "LoggerApplicationId": "0",
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
